# Etch.OrchardCore.ContentPermissions

./: Etch.OrchardCore.ContentPermissions.csproj  Etch.OrchardCore.ContentPermissions.sln  Etch.OrchardCore.SecuredContent.csproj  Manifest.cs  Migrations.cs  README.md  Startup.cs  azure-pipelines-prerelease.yml  azure-pipelines-stable.yml  azure-pipelines.yml  nuget.config  placement.json
Drivers/: ContentPermissionsDisplay.cs
Indexing/: ContentPermissionsPartIndex.cs  ContentPermissionsPartIndexHandler.cs
Liquid/: UserCanViewFilter.cs
Services/: ContentPermissionsService.cs
Views/: ContentPermissionsPartSettings.Edit.cshtml
